# test

./: hello.txt  pom.xml
src/main/java/sk/sti/todoapp/: Application.java  Greeting.java  GreetingController.java
src/main/java/sk/sti/todoapp/config/: InterceptorConfig.java
src/main/java/sk/sti/todoapp/database/: BasicEntity.java  IEntityChange.java  Persistent.java  PersistentEntity.java  Todo.java  TodoDTO.java
src/main/java/sk/sti/todoapp/database/Dao/: ITodoService.java  TodoService.java
src/main/java/sk/sti/todoapp/database/Repository/: TodoRepository.java
src/main/java/sk/sti/todoapp/rest/logging/interceptor/: ExecutionTimeInterceptor.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/sk/sti/todoapp/hello/: GreetingControllerTests.java
